<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão animado</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background: #000000; 
        }
        .glowing-btn-1 {
            cursor: pointer;
            font-family: monospace;
            font-size: 14px;   
            letter-spacing: 0.8px;
            color: white;
            border: none; 
            outline: none;
            width: 150px;
            height: 60px;
            background: url("metal2.jpeg");
            border-radius: 30px;
            position: relative;
            overflow: hidden;
        }
        .glowing-btn-1::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 50%;
            height: 100%;
            background: linear-gradient(
                90deg,
                transparent,
                rgba(255, 255, 255, 0.4),
                transparent
            ); 
        }
        @keyframes reflect {
            0% {
                transform: translateX(-300%);
            }
            45% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-300%);
            }
        }
        .glowing-btn-1:hover::before {
            left: 100%; 
            animation: reflect 1.4s ease;
        }
    </style>
</head>
<body>
    <button class="glowing-btn-1">
        GLOWING BTN 1
    </button>
</body>
</html>
