<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão animado</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
    }
    .slide-btn-1{
        width: 180px;
        height: 60px;
        outline: none;
        background-repeat: no-repeat;
        background-size: 30px, 30px;
        border:none;
        background-position:  -20%, 95%;
        background-image: url("vectors/cloud-download.svg"),url("vectors/arrow-right-circle.svg");
        transition: background 0.3s ease,transform 0.5s ease;
        border-radius: 14px;
        display: flex;
        align-items: center;
        background-color:snow;
        box-shadow: inset rgb(0, 0, 0) 0 1px 2px 2px;
      
    }   
    .textBTN{
        cursor: pointer;
        color: black;
        width: 220px;
        height: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 80px;
        font-family: monospace;
        font-size: 12pt;
        transition: transform 0.3s ease;
        position: absolute;
        z-index: 1;

    }
    .slide-btn-1:hover,  .textBTN:hover ~ .slide-btn-1{
        padding-right: 20px;
        background-position: 12%, 120%;
        transform: scale(1.05);
    }

    .textBTN:hover,.slide-btn-1:hover ~ .textBTN {
        transform: translateX(40px);
    }


</style>
<body>
    <div class="textBTN">SLIDE BTN 1</div>
    <button type="button" class="slide-btn-1"></button>
    
</body>
</html>